:root {
    /*
    --black-color: black;
    --white-color: #ffff;
    --base-color: #8311f4;
    --twobase-color: #100919;
    --threebase-color: #8C21F8;
    --fourbase-color: #d6d0e0;
    --fivebase-color: #AB88FB;
    --sixbase-color: #8C1DFC;
    --cardbase-color: #2f0d51;
    --form-color: #171717;
    */
    --black-color: #000B20;
    --white-color: #ffff;
    --base-color: #7F664A;
    --twobase-color: #7C9CA2;
    --threebase-color: #D3BDA1;
    --fourbase-color: #F7F7F1;
    --fivebase-color: #F3E2C9;
    --sixbase-color: #121828;
    --cardbase-color: #B0D2D6;
    --cardbaseplus-color: #70979b;
    --form-color: #7C9CA2;
    
}

body {
    background-color: var(--black-color);
    width: 1440px;
    margin: 0;
}

.LogoCv {
    width: 87px;
    padding-left: 1%;
}

header {
    width: 91%;
    height: 76px;
}

.head-infos {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 73px;
    background-color: var(--black-color);
    padding-bottom: 3px;
}

.head-category {
    display: flex;
    width: 34%;
    justify-content: space-between;
    padding-right: 1%;
}

h1 {
    color: var(--white-color);
    font-weight: 700;
    font-size: 100Px;
    font-family: "Raleway", sans-serif;
    backdrop-filter: blur(30px);
    text-align: center;
    border-radius: 15px;
}


h2 {
    color: var(--sixbase-color);
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-size: 33px;
    text-align: justify;
}

h3 {
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    text-align: -webkit-center;
    color: white;
    margin-left: 49%;
    opacity: 0.8;
}

.textDescOpacity{
    opacity: 0.9;
}

.textDesc {
    width: 50%;
}

.sectionTitle {
    height: 950px;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../Images/web_design.jpg);
    background-size: cover;
}

/* bouton nav start*/

.light-button button.bt {
    position: relative;
    height: 35px;
    display: flex;
    align-items: flex-end;
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
}
  
.light-button button.bt .button-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: #023045;
    border-radius: 5px;
    color: var(--white-color);
    opacity: 0.9;
    font-weight: 700;
    transition: 300ms;
    outline: #023045 2px solid;
    outline-offset: 20;
    font-size: 12px;
}
  
.light-button button.bt .button-holder svg {
    height: 50px;
    fill: #0f0f0f;
    transition: 300ms;
}
  
.light-button button.bt .light-holder {
    position: absolute;
    height: 70px;
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.light-button button.bt .light-holder .dot {
    position: absolute;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: var(--white-color);
    border-radius: 10px;
    z-index: 2;
}
  
.light-button button.bt .light-holder .light {
    position: absolute;
    top: 0;
    width: 130px;
    height: 40px;
    clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
    background: transparent;
}
  
.light-button button.bt:hover .button-holder svg {
    fill: var(--fivebase-color);
}
  
.light-button button.bt:hover .button-holder {
    color: #7F664A;
    outline: #7F664A 2px solid;
    outline-offset: 2px;
    font-size: 12px;
}
  
.light-button button.bt:hover .light-holder .light {
    background: var(--white-color);
    background: linear-gradient(180deg, #7F664A 0%, #7F664A 50%,#a88966 80%,#cbaa83 93%,var(--white-color) 100%);
}

/* bouton nav end */

.title1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* card desc start */

.small-desc {
    font-size: 28px;
    font-weight: 700;
    color: white;
    margin: 0;
    text-align: justify;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: var(--cardbaseplus-color);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card-desc {
    display: block;
    position: relative;
    width: 69%;
    height: 228px;
    border-radius: 10px;
    padding: 1.2em 1.2em;
    margin: 6% 1% 1% 1%;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: #121828;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 8px 14px 0 #121828;
  }
  
  .card-desc:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -70px;
    right: -70px;
    background: var(--cardbaseplus-color);
    height: 100px;
    width: 100px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card-desc:hover:before {
    transform: scale(28);
  }
  
  .card-desc:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card-desc:hover .card-desc-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }
  

/* card desc end */


/* little corner background start */

.corner-up-right {
    height: 12px;
    width: 15px;
    border-top: 1px solid var(--base-color);
    border-right: 1px solid var(--base-color);
}

.corner-up-left {
    height: 12px;
    width: 15px;
    border-top: 1px solid var(--base-color);
    border-left: 1px solid var(--base-color);
}

.corner-bottom-right {
    height: 12px;
    width: 15px;
    border-bottom: 1px solid var(--base-color);
    border-right: 1px solid var(--base-color);
}

.corner-bottom-left {
    height: 12px;
    width: 15px;
    border-bottom: 1px solid var(--base-color);
    border-left: 1px solid var(--base-color);
}

.corner-top {
    width: 76%;
    display: flex;
    justify-content: space-between;
}

.corner-bottom {
    width: 76%;
    display: flex;
    justify-content: space-between;
}

/* little corner background end */

.sectionCompetences {
    Display: flex;
    flex-direction: column;
    align-items: center;
    height: 794px;
    padding-top: 25px;
}

/* compétences bouton start */

.competencesDiv{
    margin-top: 40px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-btn {
    color: var(--white-color);
    background: none;
    perspective: 2em;
    font-family: "Raleway", sans-serif;
    font-size: 4em;
    font-weight: 700;
    border: none;
    letter-spacing: 5px;
}

.title-word {
    float: left;
    margin-right: -0.8em;
    -webkit-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--base-color);
    -moz-text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3),
        0 0 0.45em var(--base-color);
    text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em var(--base-color);
    animation: text-flicker 8s linear infinite;
}

.faulty-letter {
    opacity: 0.5;
    animation: faulty-flicker 2s linear infinite !important; 
}

.title-btn::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    filter: blur(1em);
    transform: translateY(120%) rotateX(95deg) scale(1, 0.35);
    background: white;
    pointer-events: none;
}

.title-btn:hover .title-word {
    animation: none;
}

.faulty-letter {
    animation: none;
    opacity: 1;
}

@keyframes faulty-flicker {
    0% {
        opacity: 0.1;
    }
    2% {
        opacity: 0.1;
    }
    4% {
        opacity: 0.5;
    }
    19% {
        opacity: 0.5;
    }
    21% {
        opacity: 0.1;
    }
    23% {
        opacity: 1;
    }
    80% {
        opacity: 0.5;
    }
    83% {
        opacity: 0.4;
    }

    87% {
        opacity: 1;
    }
}

@keyframes text-flicker {
    0% {
        opacity: 0.1;
    }

    2% {
        opacity: 1;
    }

    8% {
        opacity: 0.1;
    }

    9% {
        opacity: 1;
    }

    12% {
        opacity: 0.1;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: 0.3;
    }
    30% {
        opacity: 1;
    }

    70% {
        opacity: 0.7;
    }
    72% {
        opacity: 0.2;
    }

    77% {
        opacity: 0.9;
    }
    100% {
        opacity: 0.9;
    }
}

/* compétences bouton end */

.all-Cards{
    margin-top: 11%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
}

/* Card HTML / CSS start */

.flip-card {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
}
  
.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 white;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid var(--cardbaseplus-color);
    border-radius: 1rem;
}
  
.flip-card-front {
    background: var(--cardbaseplus-color);
    color: var(--fourbase-color);
    font-family: "Raleway", sans-serif;
    opacity: 0.9;
}
  
.flip-card-back {
    color: var(--fourbase-color);
    font-family: "Raleway", sans-serif;
    transform: rotateY(180deg);
    opacity: 0.9;
    background-color: var(--sixbase-color);
    border: 1px solid var(--white-color);
}

/* Card HTML / CSS end */

.sectionPortfolio {
    height: 1050px;
}

.portfolioDiv{
    padding-top: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.all-cards-portfolio{
    margin-top: 9%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}

.architecte-background{
    background-image: url(../Images/page_web_dynamique_avec_JavaScript/profile.png) !important;
}

.Qwenta-background{
    background-image: url(../Images/Menu_maker_Qwenta/profile.png) !important;
}

.photographie-background{
    background-image: url(../Images/Nani-carducci/profile.png) !important;
}

.immo-background{
    background-image: url(../Images/Kasa-location/profile.png) !important;
    background-position: bottom;
}

.not-livres-background{
    background-image: url(../Images/Mon-vieux-grimoire/profile.png) !important;
}

.corner-bottom-portfolio{
    width: 92%;
    margin-top: 2%;
}

/* Card Portfolio start */

.card {
    position: relative;
    width: 350px;
    height: 250px;

    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0 0 10px var(--fivebase-color);
    opacity: 0.9;
}
  
.heading {
    font-size: 24px;
    font-weight: 700;
    color: var(--twobase-color);
}
  
.para {
    text-align: center;
    color: var(--twobase-color);
    opacity: 0.7;
    line-height: 1.4;
}
  
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.6);
    transition: opacity 0.3s ease;
    pointer-events: none;
}
  
.card:hover .overlay {
    opacity: 1;
    pointer-events: auto;
}
  
.card .card-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    font-weight: 600;
    padding: 2% 2%;
    font-size: 16px;
    transform: translate(-50%, -50%);
    background-color: var(--white-color);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 999;
    border: none;
    opacity: 0;
    scale: 0;
    transform-origin: 0 0;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.15);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
  
.card:hover .card-btn {
    opacity: 1;
    scale: 1;
}
  
.card .card-btn:hover {
    box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.3);
}
  
.card .card-btn:active {
    scale: 0.95;
}
  
.overlay::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}
  
.card:hover .overlay::after {
    transform: translate(-50%, -50%) scale(2);
}

/* Card Portfolio end */

.img-formulaire-contact{
    width: 600px;
    height: 400px;
    opacity: 0.8;
}

.div-nom-prenom{
    display: flex;
    justify-content: space-between;
}

.contact-div{
    display: flex;
    margin-top: 8%
}

.title-img-contact{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 4%;
}

.sectionContact{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 6%;
    height: 900px;
    background-image: url(../Images/comp.png);
    background-size: cover;
    background-position: center center;
}

.form-container{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    padding-right: 4%;
}

/* formulaire contact start */

.form {
    display: flex;
    flex-direction: column;
    gap: 22px;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 0.4em;
    background-color: #122835;
    border-radius: 25px;
    transition: .4s ease-in-out;
    width: 57%;
    height: 480px;
    border: #050E1B 20px solid;
}
  
#heading {
    text-align: center;
    margin: 2em;
    color: var(--fourbase-color);
    font-size: 1.2em;
    font-family: "Raleway", sans-serif;
}
  
.field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 25px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: var(--fourbase-color);
    background-color: var(--form-color);
    box-shadow: inset 2px 5px 10px var(--black-color);
}
  
.input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}
  
.form .btn-form-contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 0.5em;
}
  
.button1 {
    padding: 0.5em;
    padding-left: 1.1em;
    padding-right: 1.1em;
    border-radius: 5px;
    margin-right: 0.5em;
    border: none;
    outline: none;
    transition: .4s ease-in-out;
    background-color: var(--black-color);
    color: var(--fourbase-color);
}

.field-ligne{
    width: 44%;
}

.input-size{
    height: 100px;
}

/* formulaire contact end */

/* modale projet start */
/* Styles pour les projets */
.projects-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .project {
    cursor: pointer;
    margin: 10px;
  }
  
  .project img {
    width: 200px;
    height: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Styles pour le modal */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
  }
  
  .modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
  }
  
/* Styles pour l'arrière-plan du modal */
.overlay-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5); /* Définissez ici la couleur grise souhaitée */
    z-index: 9999;
    display: none;
    pointer-events: none; /* Permet de ne pas bloquer les interactions avec les éléments en dessous */
  }
  
/* modale projet end */